# AspCore-Conic-Erp-RestApi

./: .gitignore  AspCore-Conic-Erp-RestApi.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Interfaces/: IEmailService.cs
AspCore-Conic-Erp-RestApi/: AspCore-Conic-Erp-RestApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AspCore-Conic-Erp-RestApi/Controllers/: ActionLogController.cs  AdjustmentController.cs  AreaController.cs  BackupRestoreController.cs  BankController.cs  BillOfEnteryController.cs  CashController.cs  CashPoolController.cs  ChequeController.cs  CompanyInfoController.cs  DashbordController.cs  DeviceController.cs  DeviceLogController.cs  DiscountController.cs  DriveController.cs  EditorsUserController.cs  EmailController.cs  EmployeeController.cs  EntryAccountingController.cs  EntryMovementController.cs  FileDataController.cs  InventoryItemController.cs  InventoryMovementController.cs  ItemController.cs  MassageController.cs  MemberController.cs  MemberLogController.cs  MembershipController.cs  MembershipMovementController.cs  MembershipMovementOrderController.cs  MenuItemController.cs  OprationsysController.cs  OrderDeliveryController.cs  OrderInventoryController.cs  OrderRestaurantController.cs  OriginItemController.cs  PaymentController.cs  PurchaseInvoiceController.cs  ReceiveController.cs  ReportController.cs  (+16 more)
AspCore-Conic-Erp-RestApi/Excel/: ReportTemplet.xlsx
AspCore-Conic-Erp-RestApi/Migrations/: 20201125211530_Firstinitl.Designer.cs  20201125211530_Firstinitl.cs  20201202204130_FirstIntail.Designer.cs  20201202204130_FirstIntail.cs  20201207092413_AddRoleAdminToDeveloperAccount.Designer.cs  20201207092413_AddRoleAdminToDeveloperAccount.cs  20201211181554_addDefultData.Designer.cs  20201211181554_addDefultData.cs  20210111125344_Add Defulate Redirect for table User Router.Designer.cs  20210111125344_Add Defulate Redirect for table User Router.cs  20210201074943_Add Category To Items.Designer.cs  20210201074943_Add Category To Items.cs  20210201115529_Add Color For Opration.Designer.cs  20210201115529_Add Color For Opration.cs  20210211234520_change fake date colum to datetime .Designer.cs  20210211234520_change fake date colum to datetime .cs  20210212002953_Wdit some Rename colums of table.Designer.cs  20210212002953_Wdit some Rename colums of table.cs  20210218133314_Add Index For Stauts On Member Log.Designer.cs  20210218133314_Add Index For Stauts On Member Log.cs  20210319132400_Report table.Designer.cs  20210319132400_Report table.cs  20210319151054_Report add type col.Designer.cs  20210319151054_Report add type col.cs  20210320052046_rename Report col.Designer.cs  20210320052046_rename Report col.cs  20210420223951_add some on sale invoice.Designer.cs  20210420223951_add some on sale invoice.cs  20210501184849_Change Address to Region.Designer.cs  20210501184849_Change Address to Region.cs  20210503134530_Add ssn to vendor.Designer.cs  20210503134530_Add ssn to vendor.cs  20210504194002_add PhoneNumber to sale invoice.Designer.cs  20210504194002_add PhoneNumber to sale invoice.cs  20210527164039_Add driver table.Designer.cs  20210527164039_Add driver table.cs  20210528010445_ُيهف driver table.Designer.cs  20210528010445_ُيهف driver table.cs  20210602171336_Add Type to Item.Designer.cs  20210602171336_Add Type to Item.cs  (+148 more)
AspCore-Conic-Erp-RestApi/Properties/: launchSettings.json  serviceDependencies.AspCore-Conic-Erp-RestApi20210711163845 - Web Deploy.json
AspCore-Conic-Erp-RestApi/Zkt/: ClearFlag.cs  DeviceManipulator.cs  DeviceTimeInfo.cs  MachineInfo.cs  Punches.cs  Raw.cs  UDiskStruct.cs  UniversalStatic.cs  UserIDInfo.cs  UserInfox.cs  ZkemClient.cs
AspCore-Conic-Erp-RestApi/wwwroot/: index.html
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
Entities/: Account.cs  ActionLog.cs  Adjustment.cs  Area.cs  BackUp.cs  Bank.cs  BillOfEntery.cs  Cash.cs  CashPool.cs  Cheque.cs  ClassDiagram1.Release.cd  ClassDiagram1.cd  CompanyInfo.cs  ConicErpContext.cs  Device.cs  DeviceLog.cs  Discount.cs  Domain.csproj  Driver.cs  EditorsUser.cs  Employee.cs  EmployeeFingerPrint.cs  Entities.csproj  EntryAccounting.cs  EntryMovement.cs  FileDatum.cs  FingerPrint.cs  IUnitOfWork.cs  InventoryItem.cs  InventoryMovement.cs  Item.cs  ItemMuo.cs  Massage.cs  Member.cs  MemberFace.cs  MemberLog.cs  Membership.cs  MembershipMovement.cs  MembershipMovementOrder.cs  MenuItem.cs  (+27 more)
Entities/Common/: AuditEntity.cs  BaseEntity.cs
Entities/Configuration/: AccountConfiguration.cs  CashConfiguration.cs  InventoryItemConfiguration.cs  VendorConfiguration.cs
Entities/Identity/: Audit.cs  AuditActionType.cs  AuditEntry.cs
Entities/Interfaces/: IBaseRepository.cs
Entities/Repositories/: BaseRepository.cs
Entities/SqlServerQuery/: AddTableToSuperMarketDB.sql  GymMoveTablesWithDataToAnotherDataBase.sql  SuperMarketMoveTablesWithDataToAnotherDataBase.sql  delete duplicate row in memberlog.sql
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  SMTPConfiguration.cs
Infrastructure/Identity/: ApplicationUser.cs  Audit.cs  AuditEntry.cs  IdentityResultExtensions.cs  IdentityService.cs  PasswordGenerator.cs  UserClaimsPrincipalFactory.cs  UserWithRole.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: EmailService.cs
Job/: ConfigureServices.cs  Job.csproj  MediatorHelper.cs  Program.cs  RecurringJobService.cs  appsettings.json
Job/Fillters/: HangfireAuthorizationFilter.cs
Job/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestApi/: ConfigureServices.cs  Program.cs  RestApi.csproj  Startup.cs  appsettings.json  web.config
WacomClientService/: App.xaml  App.xaml.cs  ClientBrowserHub.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  WacomClientService.csproj  appsettings.json
ZktClientService/: ConfigureServices.cs  Program.cs  Startup.cs  Worker.cs  ZktClientService.csproj  appsettings.json
ZktecoIntegration/: ConfigureServices.cs  ZktecoIntegration.csproj
(+860 files in other folders)
