<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.Account">
    <Position X="14.25" Y="21" Width="1.5" />
    <AssociationLine Name="Members" Type="Entities.Member" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="22.342" />
        <Point X="20.663" Y="22.342" Type="JumpStart" />
        <Point X="20.829" Y="22.342" Type="JumpEnd" />
        <Point X="26.203" Y="22.342" />
        <Point X="26.203" Y="23.453" />
        <Point X="26.25" Y="23.453" />
        <Point X="26.25" Y="24" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAkAAAgAEAABIAgAAQAAAACAAAAAwAEAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Banks" />
      <Property Name="Cashes" />
      <Property Name="EntryMovements" />
      <Property Name="Members" />
      <Property Name="Vendors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.ActionLog" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAiCACAQgABgAAIAAgAABQigAAiABDAgAiAEAACMASA=</HashCode>
      <FileName>ActionLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Area">
    <Position X="16.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAEAAAIAAAAAAAAAANAAAAAAAAAAAAAA=</HashCode>
      <FileName>Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.BackUp" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAwBAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BackUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Bank" Collapsed="true">
    <Position X="11" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAIAEAAAgAEAAAgAAACQACAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Cash" Collapsed="true">
    <Position X="10.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAEAAAgAAAAQAAAAAAAAAAAAAAAAAAWA=</HashCode>
      <FileName>Cash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.CashPool" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABEAAAgAgBAQAAAACAEBAAAQAQAAQAAIQAAAAA=</HashCode>
      <FileName>CashPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Cheque" Collapsed="true">
    <Position X="19.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAEAAAgBEAAAAAQAAiAKAAAAABAABAAAAAIAAA=</HashCode>
      <FileName>Cheque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.CompanyInfo" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgUAAgCAAgAAAAAAAQAQAAAAAAAECAAAgAAAAAAA=</HashCode>
      <FileName>CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.ConicErpContext" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pyAAAAAgAVDQCBcKxoCCAgAAVACKEACAkgAkCAAUEAI=</HashCode>
      <FileName>ConicErpContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Device" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAEAAAgAEAAAAAAAAQACAAAAAAAgAAAAAAAIAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Discount" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAEAAgAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Driver" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEACAgAAAAAAAAQAQAABAAAAAQAQAABAAAAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.EditorsUser" Collapsed="true">
    <Position X="10.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditorsUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.EntryAccounting">
    <Position X="11" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAABAAAAAAAIAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EntryAccounting.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EntryMovements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.EntryMovement">
    <Position X="14" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAAABAgAAAAAAEAAAAAAAAAAAIQAAAUA=</HashCode>
      <FileName>EntryMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.FileDatum" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAIQAAAAA=</HashCode>
      <FileName>FileDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.InventoryItem">
    <Position X="25.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAEAIAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>InventoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryMovements" />
      <Property Name="StockMovements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.InventoryMovement">
    <Position X="29.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAUAAAkiAIAAAAAAACEgADIAAAAAgAAAAAACAA=</HashCode>
      <FileName>InventoryMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Items" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.Item">
    <Position X="23" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>wAACAAAEAAEgAWAIAAAAAiQEAAAAAAAAAQAACAAASAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ItemMuos" />
      <Property Name="Services" />
      <Property Name="StockMovements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.ItemMuo" Collapsed="true">
    <Position X="21.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgCBAAAAAAAACAAQgAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>ItemMuo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Massage" Collapsed="true">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAACAAAAABQAAAAAAAAAAAAQAAIQAAAAA=</HashCode>
      <FileName>Massage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Member">
    <Position X="26" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAEADBgAAAAAoAAQAQAABAAAAAQgQAAAAAEAEA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MemberFaces" />
      <Property Name="MemberLogs" />
      <Property Name="MembershipMovements" />
      <Property Name="Payments" />
      <Property Name="SalesInvoices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.MemberFace" Collapsed="true">
    <Position X="28.25" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAAAAQAAAAAICAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemberFace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.MemberLog" Collapsed="true">
    <Position X="23.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAgAAAAAAAQAAAAAIAAQAEQAAAAAAAAA=</HashCode>
      <FileName>MemberLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Membership">
    <Position X="19.75" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQECAAAGAAAgAAIAAAAAAAQAAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Membership.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MembershipMovements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.MembershipMovement">
    <Position X="22.25" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAEAAAgAAAAgAAAgQAkQAAIACAgAwAAAEAAAAA=</HashCode>
      <FileName>MembershipMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MembershipMovementOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.MembershipMovementOrder" Collapsed="true">
    <Position X="22.25" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACEAAAgAAAABAAAAAAkAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>MembershipMovementOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.MenuItem">
    <Position X="20.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAEAAAAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ItemMuos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.MigrationManager" Collapsed="true">
    <Position X="5.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MigrationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Oprationsy">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACEAACAAAEAAAAAAAAAAAAAKAAQAAACkQAAAAA=</HashCode>
      <FileName>Oprationsy.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ActionLogs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.OrderInventory">
    <Position X="32.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAAAgAAAAAAIAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>OrderInventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryMovements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.OriginItem">
    <Position X="20.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAEAAAAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OriginItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ItemMuos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.Payment" Collapsed="true">
    <Position X="26.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAgAEAAAAAAgQQEIAAIAABAAQAAAAAIAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.PurchaseInvoice">
    <Position X="28" Y="15.75" Width="1.5" />
    <AssociationLine Name="InventoryMovements" Type="Entities.InventoryMovement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.75" Y="15.75" />
        <Point X="28.75" Y="14.688" />
        <Point X="29.75" Y="14.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADACgEAAAgAAAAAAAAAAQAIAAAAABAAgAACAAIAAA=</HashCode>
      <FileName>PurchaseInvoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryMovements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.Receive" Collapsed="true">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAEAAAAAAgQQEIAAIAABAAQAAAAAIAAA=</HashCode>
      <FileName>Receive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Report" Collapsed="true">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAQAAAAABAAAAQAAAAEAAEA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.SalesInvoice">
    <Position X="29.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAMgAAgAEAAAAAAQQQAIAAIAABAAwAACAAIAAA=</HashCode>
      <FileName>SalesInvoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryMovements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.Service" Collapsed="true">
    <Position X="23" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAEAAgAAAAAQEgAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Setting" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.StockMovement" Collapsed="true">
    <Position X="23.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAWAAAgCAAAAAAAAACggAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.StocktakingInventory">
    <Position X="23.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StocktakingInventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StockMovements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.UnitItem">
    <Position X="18.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAEAAAAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ItemMuos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.UserRouter" Collapsed="true">
    <Position X="5.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAgAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRouter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Vendor">
    <Position X="20.25" Y="16.25" Width="1.5" />
    <AssociationLine Name="WorkShops" Type="Entities.WorkShop" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="16.999" />
        <Point X="26.344" Y="16.999" />
        <Point X="26.344" Y="16.363" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEgGBgBEACAoAAQAQAABAIAAAAMQAAAQAAAEA=</HashCode>
      <FileName>Vendor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cheques" />
      <Property Name="Payments" />
      <Property Name="PurchaseInvoices" />
      <Property Name="WorkShops" />
      <Property Name="SalesInvoices" />
      <Property Name="OrderDeliveries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.Visit" Collapsed="true">
    <Position X="5.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACADAAAEAAAgAEAAAAAAQAQAIAAAAAIAAwAAAAAAAAA=</HashCode>
      <FileName>Visit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.WorkShop">
    <Position X="26.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAGAAAgAAAABAAAgAQAIAAAAABAAgAACAAIAAA=</HashCode>
      <FileName>WorkShop.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryMovements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.Configuration.AccountConfiguration" Collapsed="true">
    <Position X="10" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\AccountConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Configuration.CashConfiguration" Collapsed="true">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\CashConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Configuration.InventoryItemConfiguration" Collapsed="true">
    <Position X="7.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\InventoryItemConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Configuration.VendorConfiguration" Collapsed="true">
    <Position X="3" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\VendorConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.OrderDelivery">
    <Position X="16.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAMgAAgAFAAAAAAAAQAIAAAwCBIAAAAAAAIAAA=</HashCode>
      <FileName>OrderDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>